@import "bootstrap-sprockets"
@import "bootstrap"
@import "variables"

html
  overflow-y: scroll

section
  overflow: auto
  padding-top: 4em

.center, h1, h2
  text-align: center

/* typography

/* footer

footer
  margin-top: 45px
  padding-top: 5px
  border-top: 1px solid $color1
  color: $color1
  a
    color: $color1
    &:hover
      color: $color4

/* forms

#error_explanation ul
  list-style: none
  margin: 0 0 18px 0

/* miscellaneous

.debug_dump
  float: left
  width: 100%
  margin-top: 45px

.field_with_errors
  @extend .has-error

p
  text-align: center
  text-shadow: 0 1px 1px $color4

h1
  text-shadow: 0 1px 1px $color4

body
  background-image: url("background.png")
  background-repeat: no-repeat
  background-size: cover
  font-family: "Rockwell", sans-serif
  font-size: 16px
  color: $color1
  font-weight: bold
  position: relative

.navbar-default
  background-color: $color1
  border-color: $color1

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus
  color: $color1
  background-color: #FFFFFF

.navbar-default .navbar-nav > li > a
  color: $color2
  &:hover
    color: $color3

.navbar-default .navbar-brand
  color: $color2
  &:hover
    color: $color3

hr.style-seven
  height: 30px
  border-style: solid
  border-color: $color1
  border-width: 5px 0 0 0
  border-radius: 20px
  width: 50%
  margin-bottom: 0px

hr.style-seven:before
  display: block
  content: ""
  height: 30px
  margin-top: -31px
  border-style: solid
  border-color: $color1
  border-width: 0 0 5px 0
  border-radius: 20px
  margin-bottom: 0px

hr.style-two
  border: 0
  height: 2px
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), $color1, rgba(0, 0, 0, 0))
  width: 50%
