@import "variables"

@media (max-width: 768px)
  header
    height: 300px
    img
      display: none !important
    span
      margin-bottom: 30px
  #about, #learnings
    background-image: none
    ul
      padding-right: 40px

@media (min-width: 768px)
  header
    .container
      padding-top: 200px
      padding-bottom: 100px
    .intro-text
      .name
        font-size: 4.75em
      .skills
        font-size: 1.75em
  .navbar-fixed-top
    padding: 25px 0
    -webkit-transition: padding .3s
    -moz-transition: padding .3s
    transition: padding .3s
    .navbar-brand
      font-size: 1.2em
      -webkit-transition: all .3s
      -moz-transition: all .3s
      transition: all .3s
    &.navbar-shrink
      padding: 10px 0
      .navbar-brand
        font-size: 1em
  section
    padding: 75px 0
    &.first
      padding-top: 75px
  #portfolio .portfolio-item
    margin: 0 0 30px
  .timeline
    &:before
      left: 50%
    > li
      margin-bottom: 100px
      min-height: 100px
      .timeline-panel
        width: 41%
        float: left
        padding: 0 20px 20px 30px
        text-align: right
      .timeline-image
        width: 100px
        height: 100px
        left: 50%
        margin-left: -50px
        h4
          font-size: 13px
          margin-top: 16px
          line-height: 18px
      &.timeline-inverted > .timeline-panel
        float: right
        text-align: left
        padding: 0 30px 20px 20px

@media (min-width: 992px)
  .navbar-fixed-top
    .navbar-brand
      font-size: 2em
  .kickstarter
    .video
      width: 440px
      height: 280px
  .timeline > li
    min-height: 150px
    .timeline-panel
      padding: 0 20px 20px
    .timeline-image
      width: 150px
      height: 150px
      margin-left: -75px
      h4
        font-size: 18px
        margin-top: 30px
        line-height: 26px
    &.timeline-inverted > .timeline-panel
      padding: 0 20px 20px

@media (min-width: 1200px)
  .kickstarter
    .video
      width: 640px
      height: 480px
  .timeline > li
    min-height: 170px
    .timeline-panel
      padding: 0 20px 20px 100px
    .timeline-image
      width: 170px
      height: 170px
      margin-left: -85px
      h4
        margin-top: 40px
    &.timeline-inverted > .timeline-panel
      padding: 0 100px 20px 20px
